<!doctype html>
<html>

    <meta charset="utf-8">
    <title></title>
    <head>
    <title>Login-BCIT_LOCKERs</title>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
      
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>

    <!--Authentication Sign in with a pre-built UI-->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
      
<style>
  
  
  #intro{position: sticky;
    top: 0vh;
    display: inline-block;
    height: 5vh;
  margin-bottom: 1vh;
  }
  
  #Welcome{font-size: 3vh;
  color: ghostwhite;
  font: bold;}
  
  #notice{font-size: 1vh;
    position: relative;
    top: 5vh;
    z-index: 14;
    }
  
  body{
/*    background-image: url(img/background.jpg);*/
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    border: 5px solid black;
    text-align: center;height: 100vh;
    box-shadow: 10px 10px 5px #888888;
  }

  
  #loginDiv{
    transform: scale(1.6,1.6);
    width: 70vw;
    position: relative;
    height: 25vh;
    left: 13%;
    top: 10vh;
    margin-top: 1vh;}
  
   #continue{
    position: relative;
    top: 0vh;
     z-index: 10;
    background: green;
     color: white;
     height:4vh;
     font: bold;
    top: 1vh;}
  
  
</style>
         <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyASFWH5KsgmLDY3HcRUmDIwbFtYv5Ayf8o",
    authDomain: "bcit-lockers.firebaseapp.com",
    databaseURL: "https://bcit-lockers.firebaseio.com",
    projectId: "bcit-lockers",
    storageBucket: "bcit-lockers.appspot.com",
    messagingSenderId: "380958555512",
    appId: "1:380958555512:web:3a1928344614d15da51c8d",
    measurementId: "G-R8V8WMCJRB"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</head>
  
  
<body>
  <div id="landing">
  <div id="intro">
  <h1 id="Welcome">Change locker position</h1>
 
  </div>
  

  
  <div id="headerContainer">
    <div id="header">
      </div>

      <img src=img/logo.png id="logo" alt="logo" />

    </div>



  

    </div>
  <h3>Provide information for changing locker solution</h3>
  <span><strong>May take at most 48 hours to be processed</strong></span>
  
<form>
  
  <br>When did you choose your current locker?<br>
  <input type="date"><br/>
  <br>Please provide your BCIT ID<br>
   <input type="text" name="ID"><br/>
  <br>Please provide your my.BCIT email<br>
  <input type="email"><br/>
  <br>Please state the reason to change.<br>
  <input type="text"><br/>
  <br>
  <input type="submit"><br/>
  
</form>
    
  
<script>
function createUser() {
var db = firebase.firestore();
    // if the current user logged in user
    // is authenticated, then grab "uid" "displayName" and "email"
    // use "set()" with merge (if document did not exist it will be created)
    firebase.auth().onAuthStateChanged(function(user){
        console.log(user);
        db.collection("user").doc(user.uid).set(
    	{
         
        "name":user.displayName,
         "studentname":user.email,
        },{ merge: true });
    });
}createUser();
</script>


</body>
</html>

