<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <title>upload your locker picture</title>
    <!--The page allows uploading a quick snapshot of the locker as a memo for the user-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <!--The "<style>" is from bootstrap cheat sheet-->
    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        #img-upload {
            width: 100%;
        }
    </style>
</head>



<body>
    <div class="container">
        <div class="col-md-6">
            <div class="form-group">
                <label>Upload Image</label>
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-default btn-file">
                            Browse… <input type="file" id="imgInp">
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
                <img id='img-upload' />
            </div>
        </div>
    </div>

    <script>$(document).ready(function () {
            //local Storage reads the attribute "picture" to the document.
            var pictureSrc = window.localStorage.getItem("picture");
            $('#img-upload').attr('src', pictureSrc);

//            localStorage.clear();

            $(document).on('change', '.btn-file :file', function () {
                var input = $(this),
                    label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [label]);
            });

            $('.btn-file :file').on('fileselect', function (event, label) {

                var input = $(this).parents('.input-group').find(':text'),
                    log = label;

                if (input.length) {
                    input.val(log);
                } else {
                    if (log) alert(log);
                }

            });

            //the function reads the URL to the picture.
            function readURL(input) {
                

                var reader = new FileReader();

                reader.onload = function (e) {
                    pictureSrc = e.target.result;
                    $('#img-upload').attr('src', pictureSrc);
                 /*this line of code is crucial, if it is put outside
                 of the the function(e){} callback, then the memory function
                 would not work*/
                    localStorage.setItem("picture", pictureSrc);
                   
                }
                // localStorage.setItem("picture", pictureSrc);
                reader.readAsDataURL(input.files[0]);
            }

            //After some picture is upload, the page reads the new URL
            $("#imgInp").change(function () {

                readURL(this);
            });
//       reader.readAsDataURL(input.files[0]);
        });





    </script>

</body>

</html>
