<!DOCTYPE html>
<html lang="en">

<head>
  <title>Personal Locker Management</title>

  <meta charset="utf-8" />


  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <!--This file works as the overall stylesheet for the project-->

  <!--  <link type="text/css" rel="stylesheet" href="style/lockermanagement.css">-->

  <!--This file works as the overall stylesheet for lockermap-->

  <style>
    /*    .buildings{font-size: 15pt;}*/

    .card {
      color: black
    }

    #confirm {
      font-size: 40pt;
    }

    body {
      background: linear-gradient(to bottom, #bfceff, #f8bfff, #fffcbf);
      background-size: 100vw 120vh;
      /*      background-repeat: repeat;*/
      text-align: center;
    }

    /*
    body {
      height: 100vmax;
      background-image: url(./img/lockermanagement_background2.jpg);
    }
*/

    .dropdown-item {
      font-size: 40pt;
    }

    #changeALocker {
      font-size: 40pt;
    }

    /*header includes logo and */
    .spinner-grow {
      float: left;
      filter: invert(100%);
    }

    #headerContainer {
      width: 100vw;
      position: relative;
      top: 0vh;
      text-align: center;
      display: inline-block;
      height: 10vh;
      margin: 0vh;

    }

    #pickRandom {
      font-size: 40pt;
      position: relative;
      margin-top: 1vh;
      left: 5vw;
    }

    #header {

      position: relative;
      top: 0vh;
      text-align: center;
      display: inline;
      margin: 0vh;
    }

    #promptBox {
      top: 1vh;
      margin-top: 0vh;
      position: relative;
      font-size: 4vh;
      height: 21vh;
      margin-bottom: 0vh;
      padding-bottom: 0vh;
      filter: opacity(80%)
    }

    #logo {

      position: absolute;
      left: -10vw;
      width: calc(10vh - 2vh);
      top: 1vh;
      padding: 0vh;
      margin: 0vh;
    }

    #showCurrent {
      width: 60vw;
      z-index: 100;
      position: fixed;
      left: 30vw;
      top: 0vh;
      background-color: beige;

    }



    #profile {
      position: relative;
      width: calc(10vh - 1vh);
      float: right;
      clip-path: circle(48%);
    }

    /*the promptbox tells the user what to do*/


    #dragBoxDiv {
      display: block;
      position: absolute;
      margin-top: 0vh;
      font-size: 12pt;
      width: 100vw;
      height: 50vh;
      margin-bottom: 0vh;
      filter: opacity(75%);
    }

    #dragBox {
      display: block;
      position: relative;
      margin-top: 1vh;
      font-size: 12pt;
      width: 100vw;
      height: 38vh;
      margin-bottom: 0vh;
    }



    #leftCard {
      width: 48vw;
      height: 45vh;
      float: left;
      margin-right: 0.5vw;
      margin-bottom: 0vh;
    }

    /*

    #rightCard {
      width: 48vw;
      height: 45vh;
      float: right;
      margin-bottom: 0vh;
      margin-left: 1vw;
    }
*/

    /*
    #dragBoxButtons {
      height: 6vh;
      width: 100vw;
      margin-top: 0vh;
      padding: 0vh;
    }
*/
    /*

    #dragBoxButtons {
      display: block;
      position: relative;
      bottom: 0vh;
      font-size: 12pt;
      width: 100vw;
      height: 20vh;
      margin-bottom: 0vh;
    }
*/

    #picView {
      float: left;
      font-size: 2.5vh;
      width: 35vw;
      height: 6vh;
      margin: 0vh;
    }



    #bottomToolBar {
      position: absolute;
      width: 100vw;
      top: 90vh;
      left: 0vw;
      display: flex;
      margin: 0px;

    }

    #mapBtn {
      width: 19vw;
    }

    #mapBtn:hover {
      width: 20vw;
      filter: saturate(5.5);
    }

    #checklistBtn {
      width: 20vw;
    }

    #checklistBtn:hover {
      filter: saturate(5.5);
      width: 20.5vw;
    }

    #unlockBtn {

      width: 20vw;
    }

    #unlockBtn:hover {
      filter: saturate(5.5);
      width: 20.5vw;
    }

    #checkContentBtn {
      width: 20vw;
    }

    #checkContentBtn:hover {
      filter: saturate(5.5);
      width: 20.5vw;
    }


    .bottomToolBarButtonDiv {
      display: flex;
      width: 20vw;
    }

    #buildings {
      font-size: 50pt;
    }

    #sectionChoice {
      margin-top: 5vh;
      display: grid;
      width: 100vw;
      height: 60vh;
      grid-template-areas:
        "NE NE SE SE"
        "NW NW SW SW";

      color: aliceblue;
      font-size: 35pt;
      text-align: center;
    }


    #NW {
      grid-area: NW;
      background: linear-gradient(to bottom right, cornflowerblue, dodgerblue, floralwhite);
      border: 2px solid black;
      margin: 1vw;
      border-radius: 5vw;
    }

    #NE {
      grid-area: NE;
      background: linear-gradient(to bottom right, darkgreen, green, ALICEBLUE);
      border: 2px solid black;
      margin: 1vw;
      border-radius: 5vw;
    }

    #SW {
      grid-area: SW;
      background: linear-gradient(to bottom right, orange, bisque, floralwhite);
      color: black;
      border: 2px solid black;
      margin: 1vw;
      border-radius: 5vw;
    }

    #SE {
      grid-area: SE;
      background: linear-gradient(to bottom left, crimson, red, floralwhite);
      border: 2px solid black;
      margin: 1vw;
      border-radius: 5vw;
    }

    #buildings {
      color: black;
      font-size: 52pt;

    }

    /*
#SW-buildings{
  display: inline-flex;
}
*/

    /*
#NE-buildings{
  display: inline-flex;
}
*/

    /*
#SE-buildings{
  display: inline-flex;
}
*/


    .sectionTitle {
      font-size: 40pt;
      line-height: 200px;
      top: 12vh;
      left: 3vw;
    }

    /*
#sectionTitle  {
  font-size: 50pt;
  line-height: 0px;
  top: 12vh;
}
*/


    /*
#floor-choice{
  display: inline-flex;
}
*/

    #locker-choice {
      display: inline-flex;
    }

    #cfmPage {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    #counterNW {
      text-decoration: underline;
      font-size: 30pt;
    }

    #counterSW {
      text-decoration: underline;
      font-size: 30pt
    }

    #counterNE {
      text-decoration: underline;
      font-size: 30pt
    }

    #counterSE {
      text-decoration: underline;
      font-size: 40pt
    }

    #goBackBtn {
      position: fixed;
      width: 15vw;
      left: 3vw;
      top: 1vh;
    }

    #NW3Btn,
    #NW1Btn,
    #NW5Btn,
    #NW6Btn {
      background: linear-gradient(to bottom right, cornflowerblue, dodgerblue, floralwhite);
    }

    #SW1Btn,
    #SW2Btn,
    #SW3Btn,
    #SW5Btn,
    #SW9Btn {
      background: linear-gradient(to bottom right, orange, bisque, floralwhite);
    }

    #SE1Btn,
    #SE2Btn,
    #SE3Btn,
    #SE4Btn {
      background: linear-gradient(to bottom left, crimson, red, floralwhite);
    }

    #NE1Btn,
    #NE2Btn,
    #NE3Btn,
    #NE4Btn {
      background: linear-gradient(to bottom right, darkgreen, green, ALICEBLUE);
    }
  </style>


</head>

<body>
  <div id="headerContainer">
    <div id="header">

      <!--
      <div class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
      </div>
-->
      <img src=img/Circled%20Left.svg id="goBackBtn" alt="goback" />
      <img src=img/_Logo.png id="logo" alt="logo" />

      <div class="dropdown open">
        <input type=image src="img/profile.png" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false" id="profile" alt="profilePic">

        <!--  </button>-->
        <div class="dropdown-menu">
          <button class="dropdown-item" onclick="readDoc()">Read Instructions</button>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="lockermanagement.html">Locker Management</a>
          <a class="dropdown-item" id="logout">Logout</a>
        </div>
      </div>


    </div>


  </div>

  <div id="promptBox" class="alert alert-success" role="alert">
    <span id="locationIndicator"></span>
    <span>Please Choose a <span id="choosingScope">section</span> to view the available lockers</span>
  </div>


  <!--A div that allows the user to choose a section to view avaiable lockers-->
  <div id="sectionChoice" class="1stuff">
    <div id="NW" class="1">
      <div>
        <span class='sectionTitle'>NW</span>
        <p> <span id="counterNW"> </span> available lockers left</p>
      </div>
    </div>
    <div id="NE" class="1">
      <span class='sectionTitle'>NE:</span>
      <p> <span id="counterNE"> </span> <span>available lockers left</span> </p>
    </div>
    <div id="SW" class="1"><span class='sectionTitle'>SW:</span>
      <p> <span id="counterSW"> </span> <span>available lockers left</span> </p>
    </div>
    <div id="SE" class="1"><span class='sectionTitle'>SE:</span>
      <p> <span id="counterSE"> </span> <span>available lockers left</span> </p>
    </div>
  </div>


  <!--A div that allows the user to choose a building to view avaiable lockers-->
  <div id="buildings">
    <div id="NW-buildings" class="2">
      <div id="NW3"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NW3Btn"
          name="NW3">NW3</button> <span id="NW3data"> </span> <span>available lockers left</span></div>

      <div id="NW1"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NW1Btn"
          name="NW1">NW1</button> <span id="NW1data"> </span> <span>available lockers left</span></div>

      <div id="NW5"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NW5Btn"
          name="NW5">NW5</button> <span id="NW5data"> </span> <span>available lockers left</span></div>

      <div id="NW6"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NW6Btn"
          name="NW6">NW6</button> <span id="NW6data"> </span> <span>available lockers left</span></div>

    </div>

    <div id="NE-buildings" class="2">

      <div id="NE1"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NE1Btn"
          name="NE1">NE1</button> <span id="NE1data"> </span> <span>available lockers left</span></div>

      <div id="NE2"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NE2Btn"
          name="NE2">NE2</button> <span id="NE2data"> </span> <span>available lockers left</span></div>

      <div id="NE3"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NE3Btn"
          name="NE3">NE3</button> <span id="NE3data"> </span> <span>available lockers left</span></div>

      <div id="NE4"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="NE4Btn"
          name="NE4">NE4</button> <span id="NE4data"> </span> <span>available lockers left</span></div>

    </div>

    <div id="SE-buildings" class="2">

      <div id="SE1"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SE1Btn"
          name="SE1">SE1</button> <span id="SE1data"> </span> <span>available lockers left</span></div>

      <div id="SE2"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SE2Btn"
          name="SE2">SE2</button> <span id="SE2data"> </span> <span>available lockers left</span></div>

      <div id="SE3"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SE3Btn"
          name="SE3">SE3</button> <span id="SE3data"> </span> <span>available lockers left</span></div>

      <div id="SE4"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SE4Btn"
          name="SE4">SE4</button> <span id="SE4data"> </span> <span>available lockers left</span></div>

    </div>

    <div id="SW-buildings" class="2">
      <div id="SW1"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SW1Btn"
          name="SW1">SW1</button> <span id="SW1data"> </span> <span>available lockers left</span></div>

      <div id="SW2"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SW2Btn"
          name="SW2">SW2</button> <span id="SW2data"> </span> <span>available lockers left</span>
      </div>

      <div id="SW3"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SW3Btn"
          name="SW3">SW3</button> <span id="SW3data"> </span> <span>available lockers left</span>
      </div>

      <div id="SW5"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SW5Btn"
          name="SW5">SW5</button> <span id="SW5data"> </span> <span>available lockers left</span>
      </div>

      <div id="SW9"><button type="button" class="btn btn-secondary btn-lg, btnbuilding" id="SW9Btn"
          name="SW9">SW9</button><span id="SW9data"> </span> <span>available lockers left</span>
      </div>
    </div>

    <div id="floor-choice" class="3stuff">
      <div id="b1Div"><button type="button" class="btn btn-secondary btn-lg, btnFloor, 3" id="b1" name="b1">b1</button>
        <span id="b1data"> </span> <span>available lockers left</span></div>

      <div id="1fDiv"><button type="button" class="btn btn-secondary btn-lg, btnFloor, 3" id="1f" name="1f">1f</button>
        <span id="1fdata"> </span> <span>available lockers left</span></div>

      <div id="2fDiv"><button type="button" class="btn btn-secondary btn-lg, btnFloor, 3" id="2f" name="2f">2f</button>
        <span id="2fdata"> </span> <span>available lockers left</span></div>

      <div id="3fDiv"><button type="button" class="btn btn-secondary btn-lg, btnFloor, 3" id="3f" name="3f">3f</button>
        <span id="3fdata"> </span> <span>available lockers left</span></div>

    </div>

    <div id="locker-choice" class="4stuff">
      <div><button type="button" class="btn btn-secondary btn-lg, btnLocker, 4" id="1111" name="b1">1011</button> </div>

      <div><button type="button" class="btn btn-secondary btn-lg, btnLocker, 4" id="2222" name="1f">2022</button> </div>

      <div><button type="button" class="btn btn-secondary btn-lg, btnLocker, 4" id="3333" name="2f">3033</button></div>

      <div><button type="button" class="btn btn-secondary btn-lg, btnLocker, 4" id="4444" name="3f">4044</button> </div>

    </div>

    <div class="0stuff" id="lockerChoice">
      <form>
        <input type="text" id='searchByID'>
        <br />
        <input type="submit">
      </form>

    </div>
    <!--      confirm/go back button is not working-->
    <div id="cfmPage">
      <div class="card">
        <img class="card-img-top" src="./img/lockermanagement_background.jpg" alt="Card image cap">
        <div class="card-body" id="confirmationDiv">
          <h4 class="card-title" style="color: brown">Confirmation</h4>
          <p class="card-text" id="showConfirmationLockerPosition">
            you are currently at
          </p>
          <a class="btn btn-info" href="changelocker.html" id="changeALocker">Change Locker</a>
          <a class="btn btn-primary" id="confirm">confirm</a>
        </div>
      </div>
    </div>
    <!-- the id of the <div> is not necessarily used -->
    <div id="goBackBtnDiv">
      <!--      <button id="goBackBtn">goBack</button>-->
    </div>

  </div>

  <button id="pickRandom" onclick="pickRandom()">Pick a locker for me</button>

  <!-- Bootstrap for Mobile-first -->
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" itemprop="" property="">-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>




  <script>
    //the "step" variable stores which stage(section, building, floor, certain locker) the process is at.
    var step = 1;

    //a variable that stores the information of the building just entered
    var backQuery_building;

    //a variable that stores the information of the sector just entered
    var backQuery_section;

    function stepControl() {
      switch (step) {
        //case 1, the very first step is to choose a section(e.g. NE,SW)
        //goBackBtn is not shown, because it is not needed.
        case 0:
          // $("#pickRandom").show();
          $(".0stuff").show();
        case 1:
          $("#pickRandom").hide();
          $(".0stuff").hide();
          $("#goBackBtn").hide();
          $(".1stuff").show();
          $(".2").hide();
          $(".3stuff").hide();
          $(".4stuff").hide();
          $("#choosingScope").html("section");
          /*whenever it comes back to step 1, backQuery should become 'null', because
          if not so, when going back to step 2, it becomes a rat.*/
          backQuery_section = null;
          $("#locationIndicator").html("");
          $("#cfmPage").hide();
          break;


        /*In case 2, it allows you to press the goBackBtn
          If you come back from case 3, it also knows what blocks of building you chose.
        */
        case 2:
          $("#pickRandom").show();

          $(`#${backQuery_section}` + "-buildings").show();
          //from case 2, it allows you to press the goBackBtn
          $("#goBackBtn").show();
          $("#choosingScope").html("Building");

          $("button").css("font-size", "50pt");

          $(".3stuff").hide();
          $(".4stuff").hide();
          $("#cfmPage").hide();
          $("#locationIndicator").html("You are currently in Section " + backQuery_section);
          backQuery_building = null;
          break;


        case 3:

          $(backQuery_building).show();
          $("#sectionChoice").hide();
          $(".2").hide();
          $(".3stuff").show();
          $(".4stuff").hide();
          $("#cfmPage").hide();
          $("#choosingScope").html("Floor");
          $("#pickRandom").hide();
          break;

        case 4:

          $(".3stuff").hide();
          $("#locker-choice").show();
          $("#choosingScope").html("number");
          $("#cfmPage").hide();
          $("#loginBtn").hide();
          $("#locker-choice").show();
          break;

        case 5:

          $(".3stuff").hide();
          $(".4stuff").hide();
          $("#locker-choice").show();
          $("#choosingScope").html("number");
          $("#cfmPage").show();
          $("#pickRandom").hide();

        case 6:
          $(".3stuff").hide();
          $(".4stuff").hide();
          $("#locker-choice").show();
          $("#choosingScope").html("number");
          $("#cfmPage").show();
          $("#pickRandom").hide();
          $("#changeALocker").hide();

          break;
      }
    }


    $(".1").click(function () {
      backQuery_section = `${this.id}`;

      //      var sectionNum = $(e.target).attr("id");
      console.log("you picked section " + `${this.id}`);
      //      console.log("#" + sectionNum);


      //When the specific section is pressed, the buttons in that section will show up.
      $(`#${this.id}` + "-buildings").show();

      //Hides whatever not related to the step
      $("#sectionChoice").hide();

      step = 2;
      stepControl();


      //shows the vacancy in buildings of the section.
      showBuildingVacancy(`${this.id}`);

      $("#locationIndicator").css("color", "red");
      $("#locationIndicator").css("font-size", "5vw");
    });





    //    The Following is a sample block of code, which was replaced by the above funciton

    /*

    $("#NW").click(function(){
      $("#NW-buildings").show();
      $("#sectionChoice").hide();
      step=2;
      stepControl();
      backQuery="#NW-buildings";
    });
    */





    $("#goBackBtn").click(function () {
      console.log(step);
      if (step == 6) { step = 3 }
      step--;
      stepControl();
      console.log("at step " + step)

    });


    //while in step 2, the user chooses a building
    //during this step, buttons representing different buildings are shown to the user
    var buildingButton = $(".btnbuilding");

    //when the user clicks the button, it does the following:
    /*
      1.gets the building number, changes the display in the status box.
      2.enters the next step
      3.returns the buildingNum, and the return is to be used to access the database
      to get data.

    */

    //At the level of building choice, it does the following:
    //When being clicked, it starts the chain reaction:
    var building_Num;
    $(buildingButton).click(function (e) {
      // var collectionSection = sections[i].getAttribute("id");
      //#1-1 the variable "buildingNum" gets the attribute of "name"
      let buildingNum = $(e.target).attr("name");
      building_Num = buildingNum;
      showFloorVacancy(buildingNum);
      //#1-2 the variable "backQuery_building" holds which building it is in.
      backQuery_building = buildingNum;
      console.log("Current Building is ", buildingNum);

      //#1-3 "step=3" means the locker-picking function goes to the level of building.
      step = 3;


      $("#locationIndicator").css("color", "red");
      $("#locationIndicator").css("font-size", "5vw");
      $("#locationIndicator").html("You are currently in Building" + buildingNum);
      console.log(backQuery_section);
      stepControl();
    });

    //Step 4
    var floor_Num;
    var floorButton = $(".3");
    $(floorButton).click(function (e) {
      // var collectionSection = sections[i].getAttribute("id");
      //#1-1 the variable "buildingNum" gets the attribute of "name"
      let floorNum = $(e.target).attr("id");
      floor_Num = floorNum;

      //#1-2 the variable "backQuery_building" holds which building it is in.

      console.log("Current floor is ", floorNum);

      //#1-3 "step=3" means the locker-picking function goes to the level of building.
      step = 4;


      $("#locationIndicator").css("color", "red");
      $("#locationIndicator").css("font-size", "5vw");
      $("#locationIndicator").html("You are currently in floor" + floorNum);
      console.log("This is in building " + backQuery_building);
      randomPick == false;
      stepControl();
    });

    //Step 5
    var locker_Num;
    var lockerButton = $(".4");
    $(lockerButton).click(function (e) {
      // var collectionSection = sections[i].getAttribute("id");
      //#1-1 the variable "buildingNum" gets the attribute of "name"
      let lockerNum = $(e.target).attr("id");
      locker_Num = lockerNum;

      //#1-2 the variable "backQuery_building" holds which building it is in.

      console.log("Current floor is ", lockerNum);

      //#1-3 "step=3" means the locker-picking function goes to the level of building.
      step = 5;


      firebase.auth().onAuthStateChanged(function (user) {

        //If the user has not logged in, the prompt box will show the user to log in!
        if (user == null) {

          $("#showConfirmationLockerPosition").html("please login before reserving for a locker")


          //loginBtn is a JQuery button that will be appended to the div when the user is not logged in.
          var loginBtn = $("<button id='loginBtn'><a href='./login.html'>Login</a></button>");
          $("#confirmationDiv").append(loginBtn);
          $("#confirm").hide();
          $("#changeALocker").hide();
          console.log("1");

        }
        //This is an access to the database that would allow the app to check if the user's log in status

        db.collection("user").doc(user.uid).collection("position").doc("lockerInfo").get().then(function () {

          console.log(JSON.stringify(db.collection("user").doc(user.uid).collection("position").doc("lockerInfo").get()) + "Debugging is so tiring but fun!");

          //This one shows if the user is logged in, but the user did not have a locker.
          //Under this circumstance, the user is allowed to book a locker.
          if (JSON.stringify(db.collection("user").doc(user.uid).collection("position").doc("lockerInfo").get()) == "undefined") {
            alert("Do you wanna use this locker? If yes, press the blue confirm!");
            $("#changeALocker").hide();
            $("#confirm").show();


            // Does not necessarily need to do this:
            // alert("Do you wanna use this locker? If yes, press the blue confirm!");
            console.log("2");
          }
          $("#changeALocker").hide();
          db.collection('user').doc(user.uid).collection('position').doc('lockerInfo').onSnapshot(function (querySnapshot) {
            //  alert("undefined");
            if (querySnapshot.data() != null) {
              console.log("3");
              $("#showConfirmationLockerPosition").html("Wanna change a locker? Plz fill in a form to tell us the reason of a change")
              $("#confirm").hide();
              $("#changeALocker").show();
            }



          })

        })

      })

      //JQuery changes the css, and creates the html elements. this is necessary because the item is created only when the function is invoked.
      $("#locationIndicator").css("color", "red");
      $("#locationIndicator").css("font-size", "5vw");
      $("#locationIndicator").html("You currently chosen " + lockerNum);
      $("#showConfirmationLockerPosition").html("You have currently chosen" + lockerNum + " on " + floor_Num + "loor, of building" + building_Num);
      console.log("This is in building " + backQuery_building);
      checkRandom();
      stepControl();
    });



    //Step 6 (Pick Random)

    //Boolean to check if the function is clicked or not
    var randomPick = false;
    //Checks which locker is picked
    var query_Random;
    //Checks which floor is picked
    var floor_Random;
    //Checks which locker is picked
    var locker_Random;
    function pickRandom() {
      randomPick = true;
      var queryRandom = backQuery_section + Math.ceil(Math.random() * 3 + 1);

      //Query Random is the automatically generated building choice in this area.
      var queryRandom = "SW1";

      query_Random = queryRandom;

      console.log("checking this building " + queryRandom);
      var floor = queryRandom + "_floors";
      console.log("checking" + floor);
      db.collectionGroup(floor)
        .where("vacancy", '>=', 0)
        .onSnapshot(function (snap) {

          snap.forEach(function (doc) {
            floor_Random = doc.id;
            console.log("floor_Num" + floor_Random);

            console.log("vacancy" + doc.data().vacancy);
          });

          let arry = [1111, 2222, 3333, 4444]
          locker_Random = arry[Math.ceil(Math.random() * 3)];


          locker_Num = locker_Random;
          //        alert("building_Num" + locker_Random);
          step = 6;



          $("#showConfirmationLockerPosition").html("You have currently chosen" + locker_Num + " on " + floor_Num + "loor, of building" + building_Num);
          console.log("This is in building " + backQuery_building);
          checkRandom();
          stepControl();

        });
    }

    //This function would assign value if the user clicks on the pick random value.
    function checkRandom() {

      if (randomPick == true) {

        building_Num = query_Random;


        floor_Num = floor_Random;

      }
      else {
        console.log("Did not press random")
      }
      // alert("floor_Num" + floor_Num);
      //     alert("building_Num" + building_Num);
    }

  </script>

  <!--Integrated firebase settings-->
  <script src="./scripts/firebase_config.js"></script>

  <script>

    function showSectionVacancy() {

      //updates the vacancy data automatically
      //counterNE is the span that would show the vacancy in NE, etc.
      db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').onSnapshot(function (snap) {
        $("#counterNE").html(snap.data().NE);
        $("#counterNW").html(snap.data().NW);
        $("#counterSW").html(snap.data().SW);
        $("#counterSE").html(snap.data().SE);
      });


    }
    //This function shows the number of locker vacancy information
    //It is invoked by clicking on the section divs.
    function showBuildingVacancy(sections) {

      /*
       if the building thingy belongs to a section, just trasverse the session,
     for each of the button span in the section, it get access the database once.
     */
      db.collection("lockerinfo").doc("nqsuYINSdLRJSCJBEO9G").collection(sections).onSnapshot(function (snap) {
        snap.forEach(function (doc) {
          console.log("Document data:", doc.data().vacant_lockers);
          console.log(doc.id);
          $("#" + doc.id + "data").html(doc.data().vacant_lockers);

        });
      });

    }

    // the buil will allow access the "building" parameter from outside.
    var buil;
    function showFloorVacancy(buildings) {
      buil = buildings;
      /*
       if the building thingy belongs to a section, just trasverse the session,
     for each of the button span in the section, it get access the database once.
     */

      console.log("Thisisbuilding" + buildings);

      // floorinfo is a variable that would access the "NE_floor" collection
      // this is to get access the building's locker vacancies
      let floorinfo = db.collection("lockerinfo").doc("nqsuYINSdLRJSCJBEO9G").collection(backQuery_section).doc(buildings).collection(buildings + "_floors");
      floorinfo.onSnapshot(function (snap) {
        snap.forEach(function (doc) {
          //attatch the vacanies onto the html folder.
          $("#" + doc.id + "data").html(doc.data().vacancy);

        });
      });

    }

    //When first executed, the step is 1.
    stepControl();

    //Section vacancy is shown, upon loading the page.
    showSectionVacancy();



    //the logout button will lead you to the login page and allows you to log in again.
    $("#logout").click(function () {
      firebase.auth().signOut();
      window.location.href = './login.html';
    })




    // this is declared and initialized to be a number.
    // it is used to store data of vacant locekrs.
    var calcVacancy_floor = 0;

    //When the confirm button is clicked, the app reservates a locker.
    $("#confirm").click(function (event) {
      firebase.auth().onAuthStateChanged(function (user) {
        let getVacancy = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section).doc(backQuery_building).collection(backQuery_building + "_floors").doc(floor_Num);


        //getting floor data from firebase and pass it as an accessable variable outside.
        getVacancy.onSnapshot(function (snap) {

          calcVacancy_floor = snap.data().vacancy;
          calcVacancy_floor--;

        })


        //this one sets the locker ID to the currently clicked button.
        db.collection("user").doc(user.uid).collection("position").doc("lockerInfo").set(
          {
            locker: locker_Num
          })

          .then(function () {
            //alert(locker_Num);
            calculate();
            window.location.href = "./lockermanagement.html";
          })
          .catch(function (error) {
            console.error("Error writing document: ", error);
          });
      })
    })

    //function calculate() packs up calculateBuil() as well as calculateSec()
    // The former one would calculate the vacancies in buildings,
    // while the latter would calculate the vacancies in this given Section.
    function calculate() {

      let getdataFloor = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section).doc(backQuery_building).collection(backQuery_building + "_floors").doc(floor_Num);

      getdataFloor.get().then(
        getdataFloor.set(
          {
            vacancy: calcVacancy_floor,
          })


      )


      let getdataBuil = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section).doc(backQuery_building);

      //callback hell example
      //calculates the vacancy in a building
      calculateBuil();
      //calculates the vacancy in a section
      calculateSec();
    }

    //As always, a variable outside to allow access from the outside.
    var buildingVacancies = 0;
    //callback hell example
    function calculateBuil() {


      let getdataBuil = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section).doc(backQuery_building);
      getdataBuil.collection(backQuery_building + "_floors").onSnapshot(function (snap) {
        snap.forEach(function (doc) {
          buildingVacancies = doc.data().vacancy + buildingVacancies;

          //          alert("doc.data().vacancy " + doc.data().vacancy);

        })

        // alert("buildingVacancies" + buildingVacancies)

        //This function here calculates the callback of the building.
        builCallback();

      })

    }

    function builCallback() {
      // alert(backQuery_building);
      let getdataBuil = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section).doc(backQuery_building);
      getdataBuil.get().then(

        getdataBuil.set({


          vacant_lockers: buildingVacancies
        })

      )
    }



    // this function helps update the locker numbers.
    var sectionVacancies = 0;
    function calculateSec() {
      let getdataSec = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G').collection(backQuery_section);
      getdataSec.onSnapshot(function (snap) {
        snap.forEach(function (doc) {

          sectionVacancies = doc.data().vacant_lockers + sectionVacancies;
          //          alert("doc.data().vacant_lockers " + doc.data().vacant_lockers);
        })
        console.log("sectionVacancies" + sectionVacancies)
        callbackSec();
      })

    }

    //this one would update the amount of lockers
    function callbackSec() {
      getdataSec = db.collection('lockerinfo').doc('nqsuYINSdLRJSCJBEO9G');
      getdataSec.get().then(

        //should use update, rather than set, set would override stuff previously written.
        getdataSec.update({
          [backQuery_section]: sectionVacancies,
          //      backQuery_section: sectionVacancies
        })
      )
    }

    //the button from the drop-down list, it redirects you to the Why we design page.
    function readDoc() {
      window.location.href = "./Why We Design.html"
    }


  </script>
</body>

</html>