<!DOCTYPE html>
<html>
  <head>
    <title>Personal Locker Management</title>
    
    <meta lang="en"/>
    
        <!-- Bootstrap for Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <style>
      
      
      /*header includes logo and */
      #header{
        width: 100vw;
        position: sticky;
        top: 0vh;
        text-align: center;
        display: inline;
        height: 10vh;
        margin: 0vh;
      }
      
      #logo{
        left: calc(50vw - 8vh);
        position: relative;
        width: calc(10vh - 2vh);
        top: 1vh;
        padding:0vh;
        margin:0vh;
        }
        
      
      
      
      
      #profile{
        position: relative;
        width: calc(10vh - 1vh);
        float: right}
      
      /*the promptbox tells the user what to do*/
      #promptBox{
        top:11vh;
        margin-top: 0vh;
        position: sticky;
        font-size: 3.5vh;
        height: 21vh;
        margin-bottom: 10vh;
        
      }
      
      #dragBox{
        position: relative;
        margin-top: 5vh;
        font-size:12pt;
        width:100%;
        height: 20vh;
        margin-bottom: 0vh;
      }
      
      #leftCard{
        width:48vw;
        height: 40vh;
        float:left;
        margin-right: 1vw;
        margin-bottom: 0vh;
      }
      
       #rightCard{
        width:48vw;
        height: 40vh;
        float:right;
        margin-bottom: 0vh;
        margin-left: 1vw;
      }
      
      #dragBoxButtons{
        margin-top: 0vh;
        padding: 0vh;
      }
      
      #picView{
        float: left;
        font-size: 12pt;
        width: 35vw;
        height: 6vh;
        margin: 0vh;
      }
      
      #skip{
        float: right;
        width: 25vw;
        height: 6vh;
        font-size: 12pt;
      }
      
      #bottomToolBar{
        position: absolute;
        top: 90vh;
        left: 0vw;
        display: inline;
        width: 100vw;
        height: 12vh;
      }
      
      #mapBtn{
        width: 20vw;
      }
      
      #checklistBtn{
        width: 20vw;
      }
      
      #unlockBtn{
        width: 20vw;
      }
    </style>
  </head>
  <body>
    <div id="header">
      
      <div class="spinner-grow" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      
      <img src=img/logo.jpg id="logo" alt="logo"/>
      
      <img src="img/profile.png" id="profile" alt="profilePic"/>
      
    </div>
    
    <div id="promptBox" class="alert alert-success" role="alert">
    <strong>Hi,</strong> Let's see what you have got for me, Master
    </div>
    
          <!-- Tip: use bg-* and text-* utilities to style the card -->
    <div id="dragBox">
      <div class="card text-white bg-primary mb-3 d-inline-block" style="max-width: 20rem;" id="leftCard">
        <div class="card-header">In hand</div>
        <div class="card-body">
          <h4 class="card-title">Cheese</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      
      <div class="card text-white bg-dark mb-3 d-inline-block" style="max-width: 20rem;" id="rightCard">
        <div class="card-header">Inventory</div>
        <div class="card-body">
          <h4 class="card-title">Primary card title</h4>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      
       <div id="dragBoxButtons">
        <button type="button" class="btn btn-outline-primary" id="picView">Picture View</button>
        <button type="button" class="btn btn-outline-success" id="skip">SKIP</button>
      </div>
    </div>
    
    <div id="bottomToolBar">
       <img src = "img/mapBtn.png" id="mapBtn"/ >
      <img src = "img/checklistBtn.png" id="checklistBtn"/>
      <img src = "img/unlockBtn.png" id="unlockBtn"/>
    </div>

   
    
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--import jquery-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    
 <script>
          
          $("#profile").click(function(){
            $("body").append("<div>wrf</div>");
          })
   
           $("#skip").click(function(){
            $("#dragBox").fadeOut(1000);
          })
      
 </script>
  </body>
</html>
