<!doctype html>
<html>

<meta charset="utf-8">
<title></title>

<head>
  <title>Login-BCIT_LOCKERs</title>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>

  <!--Authentication Sign in with a pre-built UI-->
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <!--Firebase initialization:-->
  <script>
    // Our web app's Firebase configuration 
    var firebaseConfig = {
      apiKey: "AIzaSyASFWH5KsgmLDY3HcRUmDIwbFtYv5Ayf8o",
      authDomain: "bcit-lockers.firebaseapp.com",
      databaseURL: "https://bcit-lockers.firebaseio.com",
      projectId: "bcit-lockers",
      storageBucket: "bcit-lockers.appspot.com",
      messagingSenderId: "380958555512",
      appId: "1:380958555512:web:3a1928344614d15da51c8d",
      measurementId: "G-R8V8WMCJRB"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>


  <style>
    #intro {
      position: sticky;
      top: 0vh;
      display: inline-block;
      height: 5vh;
      margin-bottom: 1vh;
    }

    #Welcome {
      font-size: 5vh;
      color: ghostwhite;
      font: bold;
      background-color: #FFC300;
      border: 5px black solid;
      border-radius: 10%;
    }

    #notice {
      font-size: 1vh;
      position: relative;
      top: 5vh;
      z-index: 14;
    }

    body {
      background: linear-gradient(to bottom, #bfceff, #f8bfff, #fffcbf);
      background-size: 100vw 120vh;
      /*      background-repeat: repeat;*/
      text-align: center;
    }

    #loginDiv {

      transform: scale(2.5, 2.8);
      width: 70vw;
      position: relative;
      text-align: center;
      height: 25vh;
      left: 15%;
      top: 20vh;
      margin-top: 15vh;
    }

    #continue {
      position: relative;
      margin-top: 29vh;
      z-index: 10;
      background-color: darkseagreen;
      color: white;
      height: 8vh;
      font: bolder;
      font-size: 40pt;
      top: 4vh;

    }
  </style>

</head>


<body>

  <div id="headerContainer">
    <div id="header">
    </div>

    <img src=img/_Logo.png id="logo" alt="logo" />

  </div>

  <div id="landing">
    <div id="intro">
      <h1 id="Welcome">Welcome to BCIT LOCKERS</h1>

    </div>

    <div id="loginDiv">
      <div id="firebaseui-auth-container"></div>
      <div id="loader">Loading...</div>



    </div>
    <button id="continue" onclick="window.location.href = './lockermap.html';">Continue without login</button>
  </div>

  <script>
    // Initialize the FirebaseUI Widget using Firebase.
    var db = firebase.firestore();
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
    var uiConfig = {
      callbacks: {
        signInSuccessWithAuthResult: function (authResult, redirectUrl) {
          // User successfully signed in.
          // Return type determines whether we continue the redirect automatically
          // or whether we leave that to developer to handle.
          var user = authResult.user;
          if (authResult.additionalUserInfo.isNewUser) {
            db.collection("user").doc(user.uid).set({
              name: user.displayName,
              email: user.email
            })
              .then(function () {
                console.log("new user added to firestore");
                //instead of using signInSuccessfulURL, I do the redirect here,
                window.location.assign('lockermap.html');
              })
              .catch(function (error) {
                console.log("Error happened" + error)
              });
          }
          else {
            return true;
          }
          return false;
        },
        uiShown: function () {
          // The widget is rendered.
          // Hide the loader.
          document.getElementById('loader').style.display = 'none';
        }
      },
      // Will use popup for IDP Providers sign-in flow instead of the default, redirect.
      // Sign up configuration 
      credentialHelper: firebaseui.auth.CredentialHelper.NONE,
      signInFlow: 'popup',
      signInSuccessUrl: 'lockermanagement.html',
      signInOptions: [
        // Leave the lines as is for the providers you want to offer your users.
        //                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        //                firebase.auth.FacebookAuthProvider.PROVIDER_ID,
        // firebase.auth.TwitterAuthProvider.PROVIDER_ID,
        // firebase.auth.GithubAuthProvider.PROVIDER_ID,
        firebase.auth.EmailAuthProvider.PROVIDER_ID,
        // firebase.auth.PhoneAuthProvider.PROVIDER_ID
      ],
      // Terms of service url.
      tosUrl: 'lockermap.html',
      // Privacy policy url.
      privacyPolicyUrl: '<your-privacy-policy-url>'
    };

    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);
  </script>



  <script>
    function createUser() {
      var db = firebase.firestore();
      // if the current user logged in user
      // is authenticated, then grab "uid" "displayName" and "email"
      // use "set()" with merge (if document did not exist it will be created)
      firebase.auth().onAuthStateChanged(function (user) {
        console.log(user);
        db.collection("user").doc(user.uid).set(
          {
            "name": user.displayName,
            "email": user.email,
          }, { merge: true });
      });
    }
    // createUser();
  </script>


</body>

</html>